# android-base

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/improve777/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/improve777/androidbase/: MainActivity.kt
app/src/test/java/com/improve777/androidbase/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/improve777/common/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/improve777/common/base/: BaseViewModel.kt  BindActivity.kt  BindDialogFragment.kt  BindFragment.kt  DisposableViewModel.kt
src/main/java/com/improve777/common/data/: ResultData.kt
src/main/java/com/improve777/common/livedata/: Event.kt  ViewLifecycleHolder.kt
src/main/java/com/improve777/common/logger/: Delog.kt  Logger.kt
src/main/java/com/improve777/common/recyclerview/: BaseDiffCallback.kt  BaseListAdapter.kt  BindViewHolder.kt  DiffModel.kt  EndlessRecyclerViewScrollListener.kt  NoDiffCallback.kt
src/main/java/com/improve777/common/remote/: RetrofitUtils.kt
src/main/java/com/improve777/common/utils/: ActivityKtx.kt  ContextKtx.kt  DimensionKtx.kt  DoubleTabFinishHandler.kt  FlowKtx.kt  PermissionKtx.kt  RecyclerViewKtx.kt  StringExt.kt  TextViewKtx.kt  ThrottleClickListener.kt  ViewGroupKtx.kt  ViewKtx.kt
src/main/res/anim/: none.xml
src/main/res/drawable/: ic_dot_white_selector.xml
src/main/res/layout/: layout_binding.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
